spring.datasource.url=jdbc:mysql://localhost:3030/jobs
spring.datasource.username=kavya
spring.datasource.password=kpuvvadi
spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



